spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop

#Multiple Database Connection One
spring.orders.datasource.jdbcUrl=jdbc:postgresql://172.17.0.2:5432/spring_orders
spring.orders.datasource.username=postgres
spring.orders.datasource.password=StrongPassw0rd!
spring.orders.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Multiple Database Connection Two
spring.inventory.datasource.jdbcUrl=jdbc:postgresql://172.17.0.2:5432/spring_inventory
spring.inventory.datasource.username=postgres
spring.inventory.datasource.password=StrongPassw0rd!
spring.inventory.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


#Deafult Database Connection
#To make this work u have to config a db like above database
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/spring_demo
spring.datasource.username= postgres
spring.datasource.password= StrongPassw0rd!
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

